<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
</head>
<style type="text/css">
	img{
		float: left; 

	}
	
</style>
<div><img src="stayem.jpg">
	<h3 style="text-align: left;">Consular, Passport & Visa Division</h3>
Ministry of External Affairs,
 <h4>Government of India</h4>


</div>
<style type="text/css">
	body{
		background: url("Liberty1.jpg");
		background-size: cover;

	}

	        *{
            margin: 0px;
            padding: 0px;


        }
.img2 {
  float: right;
}

        #container ul{
            list-style: none;
   }
        #container ul li{
            background-color:coral;
            width: 180px;

            height: 50px;
            border: 1px solid green;
            line-height: 50px;
            text-align: center;
            float: left;
            color:black;
            font-size: 18px;
    }
    #container ul li:hover{

        background-color: chartreuse;
    }
    #container ul ul{

        display: none;
    }
    #container ul li:hover > ul {

        display: block;
    }

    #container ul ul ul{
        margin-left: 150px;
        top: 2px;

    }


</style>
<div class="clearfix">
  <img class="img2" src="passport (1).jpg"  width="300px" height="200px"></div>
<marquee  text:color; attribute_name = "attribute_value"....more attributes >
  418 POPSKs have been made operational in the Country. ** No applicant would be served at PSK/POPSK without prior online appointment. ** Please refer 'Passport Office Page' for more details.

</marquee>
<body>
	
	<div id="container">
<ul>
	<li>Home</li>
<li>AboutUs
<ul>
	<li>Passport Sewa</li>


</ul>

</li>
<li>Passport Office
<ul>
	
	<li>Passport Office of India</li>
	<li>Mission/PostAbroad</li>
</ul>


</li>
<li>Consular/Visa
<ul>
	<li>Consular service</li>
	<li>Visa service</li>


</ul>


</li>
<li>RTI</li>

<li>ContactUs

<ul>
	<li>Passport Sewa
<ul>
	<li>General Information</li>
	<li>Chief Passport Office </li>
	<li>Consular Service</li>
</ul>
    </li>

    </ul>
    <ul>
<li>Visa Service</li>
<li>Consular service</li>
</ul>




</li>
<li>Citizens's Charter</li>
</ul>
</div>
</body>
</html>